APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=45.32.238.58
DB_PORT=3306
DB_DATABASE=QuizApp
DB_USERNAME=root
DB_PASSWORD=N9GOzD1RN9giO

CACHE_DRIVER=file
QUEUE_DRIVER=sync
